@article{Henning_2018,
   title={Measurements of the Temperature and E-mode Polarization of the CMB from 500 Square Degrees of SPTpol Data},
   volume={852},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/aa9ff4},
   DOI={10.3847/1538-4357/aa9ff4},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Henning, J. W. and Sayre, J. T. and Reichardt, C. L. and Ade, P. A. R. and Anderson, A. J. and Austermann, J. E. and Beall, J. A. and Bender, A. N. and Benson, B. A. and Bleem, L. E. and et al.},
   year={2018},
   month={Jan},
   pages={97}
}
